memotest/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    memotest(id: ID @eq): Memotest @find
    memotests: [Memotest!]! @paginate
}

type Mutation {
  createMemotest(name: String!): Memotest! @create
  deleteMemotest(id: ID!): Memotest! @delete
}

type Memotest {
    id: ID!
    name: String
    urls: [Image]
}

type Image {
    url: String
}