memotest/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    memotest(id: ID @eq): Memotest @find
    memotests: [Memotest!]! @paginate
}

type Mutation {
  createMemotest(name: String!): Memotest! @create
  deleteMemotest(id: ID!): Memotest! @delete

  addImage(url: String!, memotestId: String!): Image! @create
  deleteImage(id: ID!): Image! @delete

  newSession(memotestId: String!, numberOfPairs: Int!): Session! @create
  updateSessionRetries(id: ID!, retries:Int!): Session! @update
#   endSession(id: ID!): Session! @update @inject()
}

type Memotest {
    id: ID!
    name: String
    images: [Image] @hasMany
}

type Image {
    id: ID!
    url: String
    memotestId: Memotest @belongsTo
}

type Session {
    id: ID!
    memotestId: String
    retries: Int
    numberOfPairs: Int
    state: SessionState
}

enum SessionState {
  STARTED @enum(value: false)
  COMPLETED @enum(value: true)
}